.container {
    max-width: var(--width-sm);
    padding: 0 var(--space-7);
    margin: auto;
}

.footer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem;
    margin-block: 6rem 8rem;
    padding-top: 5rem;
    border-top: 1px solid var(--color-neutral-1);
}

.left,
.right_center,
.left_center,
.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left,
.left_center {
    text-align: left;
}

.right,
.right_center {
    text-align: right;
}

@media (min-width: 640px) {
    .footer {
        grid-template-columns: auto auto auto auto;
    }

    .right_center,
    .left_center {
        text-align: center;
    }
}
