.main {
    max-width: initial;
}

.text {
    max-width: var(--width-sm);
    margin-inline: auto;
}

.grid {
    display: grid;
    gap: var(--space-5);
    margin-block: var(--space-8);
    margin-inline: auto;
}

@media (min-width: 640px) {
    .grid {
        max-width: var(--width-md);
        grid-template-columns: 1fr 12rem 1fr;
        gap: var(--space-7);
    }

    .grid > * {
        grid-column: span 2 / span 2;
    }

    .grid > *:nth-child(odd) {
        grid-column-start: 1;
    }

    .grid > *:nth-child(even) {
        grid-column-start: 2;
    }
}
