.main {
    padding: 0 var(--space-7);
    margin: 0 auto 20vh;
}

.text {
    max-width: 640px;
    margin: auto;
}

.grid {
    display: grid;
    gap: 1rem;
    margin: 2rem auto;
}

@media (min-width: 640px) {
    .grid {
        max-width: 820px;
        grid-template-columns: 1fr 12rem 1fr;
        gap: 2rem;
    }

    .grid > * {
        grid-column: span 2 / span 2;
    }

    .grid > *:nth-child(odd) {
        grid-column-start: 1;
    }

    .grid > *:nth-child(even) {
        grid-column-start: 2;
    }
}
